# NokeLock

./: build.gradle
app/: build.gradle
app/src/main/java/com/nokelock/nokelockbluetooth/: MPermissionsActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/nokelock/nokelockbluetooth/adapter/: DeviceListAdapter.java
app/src/main/java/com/nokelock/nokelockbluetooth/service/: CommandService.java
app/src/main/java/com/nokelock/nokelockbluetooth/utils/: DownLoadCompleteReceiver.java
app/src/main/java/zxing/android/decode/: InactivityTimer.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinelibrary/: build.gradle
sunshinelibrary/src/main/java/com/fitsleep/sunshinelibrary/utils/: DialogUtils.java  ImageUtils.java  MPermissionsActivity.java
